{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 BOS\
\
1. Gaur\
	
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Bos saurus
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0     \
	H-Deciduos forest\
	L-25-30\
	PS-30000\
	IUCN-Red list\
\
2. Domestic yak	\
	Bos grunniens\
	H-grass lands and cold desert regions\
	L- 20\
	PS-15000-20000\
	IUCN-vulnerable\
\
3.Wild Yak\
	Bos mutus\
	H-tundra\
	L-20\
	PS-15000\
	IUCN-Vulnerable\
\
4.Banteng\
	Bos javanicus\
	H-evergreen forest\
	L-20\
	PS-5000-8000\
	IUCN-Endangered\
\
5.Gayal\
	Bos frontalis\
	H-forests\
	L-15-16\
	PS-21000\
	IUCN-Threatened }