{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 URSUS\
\
1.Brown Bear\
	Ursus arctos\
	H-high mountain forests\
	L-20-25\
	PS-200,000\
	IUCN status-threatened species \
\
2.Polar bear\
	Ursus maritimus\
	H-the Artic\
	L-20-30 \
	PS-22000-30000\
	IUCN status- Vulnerable\
\
3.American black bear\
	Ursus americanus\
	H-swamps\
	L-29-33\
	PS-600000\
	IUCN status-Endangered\
\
4.Asian Black bear\
	Ursus thibetanus\
	H-forests\
	L-32\
	PS-50000\
	IUCN Status-vulnerable\
\
5.Cave Bear\
	Ursus spelaeus\
	H-low mountain areas\
	L-15-20\
	PS-24000\
	IUCN status-Vulnerable}